<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>What is a website?</title>
  <style>
    #title{
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    #gif_div{
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    #gif_div img{
      height: 400px;
      width: 400px;
      cursor: pointer;
    }

    #gif_div img:hover{
      border: 3px solid yellow;
    }

    .bounce-animation {
      animation: bounce 0.5s;
    }

    @keyframes bounce {
      0%, 100% {transform: scale(1);}
      50% {transform: scale(1.2);}
    }

    #question {
      position: fixed;
      bottom: -15%;
      left: 50%;
      transform: translateX(-50%) scale(0.2); /* Center horizontally and scale down */
      display: flex; /* Use flexbox for centering vertically */
      justify-content: center; /* Center horizontally within the parent */
      align-items: center; /* Center vertically within the parent */
    }

    #question img {
      width: 400px;
      height: 350px;
      max-width: 100%;
      max-height: 100%;
      cursor: pointer;
    }

    #question img:hover {
      transform: scale(1.3);
    }

    #popup1{
      width: 275px;
      position: absolute;
      left: 5%;
      top: 5%;
      background-color: white;
      border: 1px solid;
      padding: 10px;
      display: none;
    }

    #popup1:hover{
      background-color: #94b7f7;
    }

    #popup2{
      width: 200px;
      position: absolute;
      right: 5%;
      top: 5%;
      background-color: white;
      border: 1px solid;
      padding: 10px;
      display: none;
    }

    #popup2:hover{
      background-color: #91bd7d;
    }

  </style>
</head>
<body>

  <br><br>
  <h1 id="title">WHAT IS A WEBSITE?</h1>

  <div id="gif_div">
    <img src="9.gif" id="gif_img">
  </div>

  <div id="question">
    <img id="png" src="question.png">
  </div>

  <div id="popup1">
    <p>“My website is a shifting house next to a river of knowledge,” by Laurel Schwulst reminded me just how much I generally take the internet for granted as a platform for expression. Based on my personal experience, I think it can be difficult to translate written code into creative works of art (especially when you’re first learning to code). A blank canvas is one thing when you have a pencil in hand, it’s a completely different thing when you only have a keyboard and the html/css/javascript docs. While I continue to grapple with this hurdle, Schwulst’s article seems to be a great place to start when you don’t know what to do with a blank webpage. Ultimately, I deeply agree with Berners Lee that we must have greater ambitions for the web, considering the near-limitless possibilities for web pages. By combining code with interaction, time, storytelling, sound, and whatever else you can think of, the internet is more than capable enough of fostering IRL creative-mode.</p>
  </div>

  <div id="popup2">
    <p>"There are <mark>endless possibilities</mark> as to what a website could be. What kind of room is a website? Or <i>is a website more like a house? A boat? A cloud? A garden? A puddle? </i> Whatever it is, there’s potential for a self-reflexive feedback loop: when you put energy into a website, in turn the website helps form your own identity." <br><br> -Laurel Schwulst<br><br> "I want to challenge us all to <mark>have greater ambitions</mark> for the web. I want the web to <i>reflect our hopes and fulfill our dreams</i>, rather than magnify our fears and deepen our divisions.” <br><br> -Berners Le</p>
  </div>

<script>
  const gifDiv = document.getElementById('gif_div');
  const gifImage = document.getElementById('gif_img');

  const gifURLs = [
      '1.gif',
      '8.gif',
      '3.gif',
      '4.gif',
      '5.gif',
      '7.gif',
      '6.gif',
      '2.gif',
      '9.gif'
  ];

  let counter = 0;
  gifImage.addEventListener('click', () => {
    gifDiv.classList.add('bounce-animation');
    gifImage.src = gifURLs[counter];
    counter = (counter + 1) % gifURLs.length;
    setTimeout(() => {gifDiv.classList.remove('bounce-animation');}, 500);
  });

  let popup1 = document.getElementById('popup1');
  let popup2 = document.getElementById('popup2');
  let question = document.getElementById('png');
  let rotation = 0;

  question.addEventListener('click', function() {
    rotation += 180;
    popup1.style.display = 'block';
    popup2.style.display = 'block';
    question.style.transform = `rotate(${rotation}deg)`;
  });

</script>

</body>
</html>